<!DOCTYPE html>
<html lang="pt-br">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Impact</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <style type="text/css">
        .col-md-1{
            background-image: url("");
        }
        .col{
            text-align: center;
        }
        #menu ul { padding:0px;
        margin:0px;
        list-style:none;
        }
        #menu ul li { display: inline; }
        #menu ul li a { 
        padding: 2px 10px; 
        display: inline-block; /* visual do link */ 
        color: #333; 
        text-decoration: none; 
        }
        #menu ul li a:hover { 
        background-color:#D6D6D6;
        color: #6D6D6D;
        }
        .row{
        margin-left: 0px;
        margin-right: 0px;
        }
        .col-md-12{
		background-image: url("img/Fundo.png");
		background-repeat: no-repeat, no-repeat;
		}
        form {
            max-width: 450px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            background: white;
            opacity: 0.9;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group input[type="radio"] {
            width: auto;
        }
        .form-group input[type="checkbox"] {
            width: auto;
        }
        .form-actions {
            display: flex;
            justify-content: space-between;
        }
    </style>
</header> 
    <body style="background-color: #ABB8C3;">
    <div class="row" style="height: 15px";></div>
    <div class="row" style="margin: 0px;">
    <div class="col-md-4"><img src="img/Group 10.png" style="height: 75px";></div>
    <div class="col-md-4" style="text-align: center;">    
        <nav id="menu">
        <ul>            
                <li><a href="https://coldimpact3.wordpress.com/blog/">Inicial</a></li>
                <li><a href="https://coldimpact3.wordpress.com/">Posts</a></li>
                <li><a href="https://coldimpact3.wordpress.com/sobre/">Sobre</a></li>
        </ul>
        </nav>
        </div>
        <div class="col-md-4" style="text-align: right;">
            <img src="img/pessoa.png" style="height: 60px">
            </div>
        <div class="container-fluid">
            <div class="row" style="height: 750px">
                <div class="col-md-12" align="center">
                    <br><br><br><br>
                                <br>
                                <form action="loginusuario.php" method="post">
                            <h1>LOGIN</h1>
                            <br><br><br>

                            <input type="text" id="id_email" name="email" placeholder="Email" required>
                            <br><br><br>

                            <input type="password" id="id_senha" name="senha" placeholder="Senha" required>
                            <br>
                            <br>

                            <a href="registro.html">Não possui uma conta? Cadastre-se já.</a>
                            <br><br><br><br>

                            <input type="submit" name="enviar" value="ENVIAR">  
                            </form>
                        
                    </div>                  
                </div>
            </div>
        </div>
        <hr>
            <div class="col" style="height: 80px;" align="center"><br>Site criado pela equipe Cold Impact</div>

    </body>
</html>
